In [ ]:
#!pip install mysqlclient

# 創建資料表
```
db = MuSQLdb.connect(host= " ", user = " ",password = " ", db = " ", port = ) 
# 游標功能
cursor = db.cursor
cursor.excute("sql指令")
```

In [ ]:
import MySQLdb

'''
創建資料庫
db = MySQLdb.connect("localhost","root","****")
cursor.execute("CREATE DATABASE mydatabase")
'''

# 連接資料庫
db = MySQLdb.connect("localhost","root","****","mydatabase")

cursor = db.cursor()

cursor.execute("DROP TABLE IF EXISTS students")

## 2.創建STUDENTS資料表，資料表欄位如下
'''
| ID INT(11) | NAME CHAR(20) | GENDER CHAR(20) | CHINESE CHAR(20) | ENGLISH CHAR(20) | MATH CHAR(20) | SOCIAL_SCIENCE CHAR(20) | SCIENCE  CHAR(20) |

PRIMARY KEY = ID
CHARSET = utf8
'''

sql = """CREATE TABLE students (
         ID INT(11) NOT NULL AUTO_INCREMENT,
         NAME  CHAR(20) NOT NULL,
         GENDER CHAR(20),
         CHINESE CHAR(20),
         ENGLISH  CHAR(20),
         MATH CHAR(20),  
         SOCIAL_SCIENCE CHAR(20)
         SCIENCE  CHAR(20),
         PRIMARY KEY  (ID)
         )DEFAULT CHARSET=utf8"""

cursor.execute(sql)

db.close()

# key學生成績到資料庫內
- 占位符
    - %d 整數
    - %f 浮點數
    - %s 字符串

In [ ]:
db = MySQLdb.connect("localhost","root","****","mydatabase")

cursor = db.cursor()

print("enter students score")
while True:

    student_name = input("enter name: ")
    student_gender = input("enter gender: ")
    student_chinese = input("enter chinese score: ")
    student_english = input("enter english score: ")
    student_math = input("enter math score: ")
    student_social_science = input("enter social science score: ")
    student_science = input("enter science score: ")
    
    ## 3.將student_name, student_gender, student_chinese, ......插入到資料庫
    x = (student_name, student_gender, student_chinese, student_english, 
            student_math, student_social_science, student_science)
    sql = "INSERT INTO students (NAME, GENDER, CHINESE, ENGLISH, MATH, SOCIAL_SCIENCE, SCIENCE) VALUES (%s, %s, %s, %s, %s, %s, %s)"
    try:
        cursor.execute(sql, x)
        db.commit()
    except:
        db.rollback()
    
    again = input("continue(y/n)? ")
    if again[0].lower() == "n":
        break

db.close()

# 查詢目前資料庫所有內容
```
# 獲取數據
cursor.fetchone()
cursor.fetchall()
```

In [ ]:
db = MySQLdb.connect("localhost","root","****","mydatabase" )

cursor = db.cursor()

sql = "SELECT * FROM STUDENTS"

## 4.查詢目前資料庫所有內容
try:
    cursor.execute(sql)
    students_info = cursor.fetchall()
    
    for student in students_info:
        student_id = student[0]
        student_name = student[1]
        student_gender = student[2]
        student_chinese = student[3]
        student_english = student[4]
        student_math = student[5]
        student_social_science = student[6]
        student_science = student[7]
        
        print("name:{}, gender: {}, chinese: {}, english: {}, math: {}, social_science: {}, science: {}"
              .format(student_name, student_gender, student_chinese, student_english, student_math, student_social_science, student_science))

except:
    print("error")
    
db.close()

# 使用csv檔案，大量匯入全班成績
```
# enumerate將可遍歷的數據對象組合成索引序列。
enumerate(sequence, [start=0])
# split() 指定分隔符切開字串，返回分割後的字符串列表
str.split(str="", num=)
```

In [ ]:
db = MySQLdb.connect("localhost","root","****","mydatabase" )

cursor = db.cursor()

## 5.將exam_score.csv所有學生成績插入資料庫
with open("exam_score.csv", "r") as file:
    #開啟CSV
    file_text = file.readlines()

# enumerate(sequence, [start=0])，默認index從0開始。
for index, element in enumerate(file_text):
    # 首列(欄位名)跳過
    if index == 0:
        continue
        
    # strip去頭尾(默認空格、換行符)、split(分割字串，規則:',')
    x = tuple(element.strip().split(','))
    print("正在存入{}的資料".format(x[0]))

    sql = "INSERT INTO students (NAME, GENDER, CHINESE, ENGLISH, MATH, SOCIAL_SCIENCE, SCIENCE) VALUES (%s, %s, %s, %s, %s, %s, %s) "
    
    try:
        cursor.execute(sql, x)
        db.commit()
    except:
        db.rollback()

db.close()

# 將英文成績改成99

In [ ]:
db = MySQLdb.connect("localhost", "root", "****", "mydatabase")

cursor = db.cursor()

## 6.將sophia英文成績改成99
sql = "UPDATE students SET english = %s WHERE name = %s " 

print("修改英文成績")

#輸入目標對象名稱和分數
x = input("name：")
e_score = input("English score：")

try:
    cursor.execute(sql, (e_score, x))
    db.commit()
except:
    db.rollback()
    
db.close()

# 計算各科平均

In [ ]:
db = MySQLdb.connect("localhost", "root", "****", "mydatabase")

cursor = db.cursor()

sql = "SELECT * FROM STUDENTS"
chinese_avg = 0
english_avg = 0
math_avg = 0
social_science_avg = 0
science_avg = 0

try:
    cursor.execute(sql)

    results = cursor.fetchall()
    num_students = len(results)
    
    ## 7.計算各個科目平均成績
    for i in results:
        chinese_avg += int(i[3])
        english_avg += int(i[4])
        math_avg += int(i[5])
        social_science_avg += int(i[6])
        science_avg += int(i[7])       
    
except:
    print("Error: unable to fecth data")

print('chinese_avg: {}'.format(chinese_avg/num_students))
print('english_avg: {}'.format(english_avg/num_students))
print('math_avg: {}'.format(math_avg/num_students))
print('social_science_avg: {}'.format(social_science_avg/num_students))
print('science_avg: {}'.format(science_avg/num_students))

db.close()